<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit= no">
    <meta name="description" content="Tabaqueria Online Arg. pedi tu tabaco para armar y te entregamos a domicilio">
    <meta name="keywords" content="tabaqueria, tabaco, tabaco para armar, Flandria, Van Kiff, Moro, Puro Argentino, Look out,
    Saints, Cerrito, Las Hojas">
    <title>Tabacos | Tabaquería Online Blend&roll</title>
    <link rel="shortcut icon" href="faviconblend.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="faviconblend.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ada6771e44.js" crossorigin="anonymous"></script>

    
</head>
<body>
        <div class="box1 container-fluid">
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="heather_boxLogo container">
                                <div class="row">
                                    <a href="index.html"><img src="imagenes/logo-blendnroll.png" alt="Logo de Blendnroll Tabaquería Online"></a>
                                </div>
                                <div class="row">
                                    <h2>Tabaquería Online</h2>
                                </div>
                            </div>
                        </div>
                        <!--Me faltaria ver como se crea un buscador de palabra clave dentro del sitio-->
                        <div class="col-md-4">
                            <div class="heather_search container">
                                <form action="" id="buscador">
                                    <input for="search" type="text" placeholder="Escribe tu busqueda...">
                                    <button type="submit">Buscar</button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="container">
                                <div class="heather_icons">
                                    <a href="login.html"><img src="imagenes/icono-login.jpg" alt="Icono de Inicio Sesion"></a>
                                    <a href="carrito.html"><img src="imagenes/icono-carrito.jpg" alt="Icono Carrito de Compras"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="tabacos.html">Tabacos<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="insumos.html">Insumos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="accesorios.html">Accesorios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="container-fluid">
            <section class="nombrePagina">
                <h1 class="curs">Tabacos</h1>
            </section> 
        </div>
        <div class="mainProductos container-fluid">
                <aside class="col-md-3">
                    <article>
                        <h4 class="work">Filtros de Busqueda:</h4>
                        <div class="dropdown dropright">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Marcas
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Flandria</a>
                                <a class="dropdown-item" href="#">Saints</a>
                                <a class="dropdown-item" href="#">Van Kiff</a>
                                <a class="dropdown-item" href="#">Look Out</a>
                                <a class="dropdown-item" href="#">Las Hojas</a>
                                <a class="dropdown-item" href="#">Arlequin</a>
                            </div>
                        </div>
                        <div class="dropdown dropright">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Sabores
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Natural</a>
                                <a class="dropdown-item" href="#">Vainilla</a>
                                <a class="dropdown-item" href="#">Virginia</a>
                                <a class="dropdown-item" href="#">Menthol</a>
                                <a class="dropdown-item" href="#">Uva</a>
                                <a class="dropdown-item" href="#">Chocolate</a>
                            </div>
                        </div>
                    </article>
                </aside>
                <div class="col-md-9">
                    <section id= "seccionProductos" class="container">
                        <!-- Reemplazado por la funcion de impresion de productos automatica: 
                        <article id="elemento1" class="work container">
                            <a id="producto1" href="pageproduct.html"> <img src="imagenes/img-tabacos/Flandria Vainilla x 30gr.png" alt="Imagen Tabaco Flandria Vainilla 30gr">
                                
                            </a>
                        </article>
                        <article id="elemento2" class="work container">
                            <a id="producto2" href=""> <img src="imagenes/img-tabacos/Flandria Silver x 30gr.png" alt="Imagen Tabaco Flandria Silver 30gr">
                                
                            </a> 
                        </article>
                        <article id="elemento3" class="work container">
                            <a id="producto3" href=""> <img src="imagenes/img-tabacos/Flandria Eco x 30gr.png" alt="Imagen Tabaco Flandria Eco 30gr">
                                
                            </a>
                        </article>
                        <article class="work container">
                            <a id="producto4" href=""> <img src="imagenes/img-tabacos/Flandria Negro x 30gr.png" alt="Imagen Tabaco Flandria Negro 30gr">
                                <h3 id="producto4.name">Tabaco Flandria Negro 30gr</h3>
                            </a>
                            <h4 id="producto4.precio">Precio: $450</h4> 
                        </article>
                        <article class="work container">
                            <a id="producto5" href=""> <img  src="imagenes/img-tabacos/Flandria Sauvage x 30gr.png" alt="Imagen Tabaco Flandria Sauvage 30gr">
                                <h3 id="producto5.name">Tabaco Flandria Sauvage 30gr</h3>
                            </a>
                            <h4 id="producto5.precio">Precio: $450</h4> 
                        </article>
                        <article class="work container">
                            <a id="producto6" href=""> <img src="imagenes/img-tabacos/Saints Chocolate x 50gr.png" alt="Imagen Tabaco Sants Chocolate 50gr">
                                <h3 id="producto6.name">Tabaco Saints Chocolate 50gr</h3>
                            </a>
                            <h4 id="producto6.precio">Precio: $599</h4> 
                        </article>
                        <article class="work container">
                            <a id="producto7" href=""> <img src="imagenes/img-tabacos/Saints Menta x 50gr.png" alt="Imagen Tabaco Sants Menta 50gr">
                                <h3 id="producto7.name">Tabaco Saints Menta 50gr</h3>
                            </a>
                            <h4 id="producto7.precio">Precio: $599</h4> 
                        </article>
                        <article class="work container">
                            <a id="producto8" href=""> <img src="imagenes/img-tabacos/Saints Natural x 50gr.png" alt="Imagen Tabaco Sants Natural 50gr">
                                <h3 id="producto8.name">Tabaco Saints Natural 50gr</h3>
                            </a>
                            <h4 id="producto8.precio">Precio: $599</h4> 
                        </article>-->
                    </section>
                </div>
        </div>

        <div class="box7">
            <footer class="piedePagina">
                <section>
                    <div>
                        <h6>Categorias</h6>
                    </div>
                    <div>
                        <ul>
                            <li><a href="tabacos.html">Tabacos</a></li>
                            <li><a href="insumos.html">Insumos</a></li>
                            <li><a href="accesorios.html">Accesorios</a></li>
                            <li></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <h6>Información</h6>
                    </div>
                    <div>
                        <ul>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                            <li><a href="envio.html">Envío</a></li>
                            <li><a href="mediospago.html">Medios de Pago</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <h6>Servicio Cliente</h6>
                    </div>
                    <div>
                        <ul>
                            <li><a href="boletin.html">Boletín de Novedades</a></li>
                            <li><a href="giftcards.html">Gifts Cards</a></li>
                            <li><a href="micuenta.html">Mi Cuenta</a></li>
                            <li><a href="ayuda.html">Ayuda</a></li>
                        </ul>
                    </div>
                </section>   

                <section>
                    <div>
                        <h6>Redes Sociales</h6>
                    </div>
                    <div>
                        <ul>
                            <li><a href="https://www.facebook.com/Blendandroll" target="_blank"><img src="imagenes/facebook.png" alt=""> Facebook</a></li>
                            <li><a href="https://www.instagram.com/blendandroll_tabaqueria/?hl=es-la" target="_blank"><img src="imagenes/instagram.png" alt=""> Instagram</a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=541161533396&text=" target="_blank"><img src="imagenes/whatsapp.png" alt=""> WhatsApp</a></li>
                            <li></li>
                        </ul>
                    </div>
                </section>  
                
                <div class="boxCopyright">
                    <h6>© Copyright 2021 - Carola Cimini - Todos los derechos reservados.</h6>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src= "js/product.js"></script>
</body>
</html>